export const SOCKET_PREFIX = 'SOCKET/';

// LOCATION TYPES
export const GET_CURRENT_LOCATION_REQUEST = 'GET_CURRENT_LOCATION_REQUEST';
export const GET_CURRENT_LOCATION_ERROR = 'GET_CURRENT_LOCATION_ERROR';
export const GET_CURRENT_LOCATION_SUCCESS = 'GET_CURRENT_LOCATION_SUCCESS';

export const SEND_DESTINATION_TO_SERVER_REQUEST = `${SOCKET_PREFIX}SEND_DESTINATION_TO_SERVER`;
export const SEND_DESTINATION_TO_SERVER_SUCCESS = 'SEND_DESTINATION_TO_SERVER_SUCCESS';

// PARKING LOT TYPES
export const SET_PARKING_LOT = 'SET_PARKING_LOT';
export const SET_USER_ALERTED = 'SET_USER_ALERTED';
export const SET_ARRIVED_TO_PARKING_LOT = 'SET_ARRIVED_TO_PARKING_LOT';
export const SUBSCRIBE_TO_PARKING_LOT_REQUEST = `${SOCKET_PREFIX}SUBSCRIBE_TO_PARKING_LOT_REQUEST`;
export const UNSUBSCRIBE_TO_PARKING_LOT_REQUEST = `${SOCKET_PREFIX}UNSUBSCRIBE_TO_PARKING_LOT_REQUEST`;
export const SEND_PARKING_LOT_CROWDEDNESS = `${SOCKET_PREFIX}SEND_PARKING_LOT_CROWDEDNESS`;
export const UPDATED_PARKING_LOT_CROWDEDNESS = 'UPDATED_PARKING_LOT_CROWDEDNESS';

// SETTINGS TYPES
export const SET_ALL_GLOBAL_SETTINGS = 'SET_ALL_GLOBAL_SETTINGS';
export const SET_GLOBAL_THEME = 'SET_GLOBAL_THEME';
export const SET_GLOBAL_MAX_DISTANCE_FROM_DESTINATION = 'SET_GLOBAL_MAX_DISTANCE_FROM_DESTINATION';
export const SET_GLOBAL_MAX_NUMBER_OF_PARKING_LOTS = 'SET_GLOBAL_MAX_NUMBER_OF_PARKING_LOTS';
